# java-

前端/: .gitignore
前端/vue-product/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
前端/vue-product-backup/: index.html
前端/vue-product/src/: App.vue  main.js
前端/vue-product/src/components/: Navbar.vue  Navbar.vue.rej  chatRoom.vue
前端/vue-product/src/layouts/: BackendLayout.vue  FrontendLayout.vue  RestaurantLayout.vue
前端/vue-product/src/pages/: CartPage.vue  OrderPage.vue  ShopPage.vue
前端/vue-product/src/pages/backend/: BackEndHomePage.vue
前端/vue-product/src/pages/backend/member/: MemberList.vue  UpdateMember.vue
前端/vue-product/src/pages/backend/product/: CategoryAdminPage.vue  DashboardPage.vue  OrderAdminPage.vue  ProductAdminPage.vue  TagAdminPage.vue
前端/vue-product/src/pages/backend/restaurant/: RestaurantOrderChartPage.vue  RestaurantOrderPage.vue
前端/vue-product/src/pages/backend/room/: BookingOrderChart.vue  BookingOrderPage.vue  BookingPage.vue  FindRoom.vue  InsertRoomtypePage.vue  RoomtypePage.vue  UpdateBookingOrderPage.vue  UpdateRoomtypePage.vue
前端/vue-product/src/pages/front/: HomePage.vue
前端/vue-product/src/pages/front/member/: AccountDisabled.vue  ChangePassword.vue  LoginPage.vue  LoginSuccess.vue  MemberCenter.vue  MemberList.vue  MyOrders.vue  ProductOrders.vue  Profile.vue  RegisterPage.vue  UpdateMember.vue  VerifyOtp.vue  (+5 more)
前端/vue-product/src/router/: index.js
前端/vue-product/src/stores/: permissions.ts  userStore.ts
後端/: .factorypath  .gitignore  pom.xml
後端/src/.metadata/: .lock_info  version.ini
後端/src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
後端/src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
後端/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
後端/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
後端/src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
後端/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
後端/src/main/java/com/firsthotel/: Application.java  ServletInitializer.java
後端/src/main/java/com/firsthotel/ecpay/: AioCheckOutALL.java  AllInOne.java  AllInOneBase.java  EcpayConfig.java  EcpayException.java  EcpayFunction.java  ErrorMessage.java  InvoiceObj.java
後端/src/main/java/com/firsthotel/member/bean/: Member.java  MemberRepository.java  OperationLog.java  OperationLogRepository.java  TokenRequest.java
後端/src/main/java/com/firsthotel/member/controller/: MemberController.java
後端/src/main/java/com/firsthotel/member/service/: EmailService.java  FirebaseConfig.java  JwtUtil.java  MemberService.java  MemberSpecification.java  OAuth2LoginSuccessHandler.java  OperationLogService.java  OtpService.java  SecurityConfig.java  TwilioSmsSender.java  WebConfig.java  logService.java
後端/src/main/java/com/firsthotel/product/controller/: AboutController.java  CartController.java  CategoryController.java  DashboardController.java  EcpayController.java  FavoriteController.java  OrderController.java  ProductController.java  ProductImageController.java  ShopController.java  TagController.java
後端/src/main/java/com/firsthotel/product/dto/: CartDto.java  CartItemDto.java  CategorySalesDto.java  OrderDto.java  OrderItemDto.java  PaymentRequest.java  ProductDto.java  ProductMapper.java  ProductPageDto.java
後端/src/main/java/com/firsthotel/product/model/: Cart.java  CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  Tag.java
後端/src/main/java/com/firsthotel/product/repository/: CategoryRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  TagRepository.java
後端/src/main/java/com/firsthotel/product/service/: CartService.java  DashboardService.java  EcpayService.java  OrderService.java  ProductService.java  ShopService.java
後端/src/main/java/com/firsthotel/product/util/: EcpayUtil.java  ImageUploadUtil.java
後端/src/main/java/com/firsthotel/restaurant/controller/: RestaurantECPayController.java  RestaurantManage.java  RestaurantReserveController.java
後端/src/main/java/com/firsthotel/restaurant/dto/: OrderCountDto.java  RestaurantBlacklistDto.java  RestaurantOrderDto.java  RestaurantOrderUpdateDto.java
後端/src/main/java/com/firsthotel/restaurant/model/: RestaurantBlacklist.java  RestaurantBlacklistRepository.java  RestaurantOrder.java  RestaurantOrderRepository.java  RestaurantTable.java  RestaurantTableRepository.java  RestaurantTimeslot.java  RestaurantTimeslotRespository.java
後端/src/main/java/com/firsthotel/restaurant/service/: MailService.java  RestaurantBlacklistService.java  RestaurantOrderService.java  RestaurantTableService.java  RestaurantTimslotService.java
後端/src/main/java/com/firsthotel/restaurant/util/: CheckMacValueCalculat.java  tools.java
後端/src/main/java/com/firsthotel/room/controller/: BookingECPayController.java  BookingOrderController.java  FindRoomController.java  RoomtypeController.java
後端/src/main/java/com/firsthotel/room/dto/: BookingOrderDto.java  RoomtypeDto.java
後端/src/main/java/com/firsthotel/room/model/: BookingOrder.java  BookingOrderRepository.java  Roomtype.java  RoomtypeRepository.java
後端/src/main/java/com/firsthotel/room/service/: BookingMailService.java  BookingOrderService.java  FindRoomService.java  RoomtypeService.java
後端/src/main/java/com/firsthotel/room/util/: CheckMacValueCalculator.java
後端/src/main/resources/: application_BASE_2057.properties  payment_conf.xml
後端/src/main/webapp/: login.html  profile.html  register.html  search.html  update.html
後端/src/test/java/com/firsthotel/: ApplicationTests.java
(+14 files in other folders)
